{
  "name": "ecommerce-prisma-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.23",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "16.1.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/auto-instrumentations-web": "^0.56.0",
    "@opentelemetry/context-zone": "^2.5.0",
    "@opentelemetry/core": "^2.5.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation": "^0.211.0",
    "@opentelemetry/opentelemetry-browser-detector": "^0.211.0",
    "@opentelemetry/resource-detector-aws": "^2.11.0",
    "@opentelemetry/resource-detector-container": "^0.8.2",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-web": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/crypto-js": "^4.2.2",
    "ai": "^6.0.64",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "nookies": "^2.5.2",
    "openai": "^6.17.0",
    "pino": "^10.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-responsive": "^10.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.24",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.10",
      "@types/react-dom": "19.2.3"
    }
  }
}
